<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wt_background"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Оплачивайте штрафы через приложение"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/wt_pay_pad"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>